EXPO_PUBLIC_API_KEY= 'AIzaSyDquN0pwI_IlcdEoWLoAzPp3N54RXYkZHs'
EXPO_PUBLIC_AUTH_DOMAIN= 'gym-app-90a25.firebaseapp.com'
EXPO_PUBLIC_PROJECT_ID= 'gym-app-90a25'
EXPO_PUBLIC_DATABASE_URL= "https://gym-app-90a25-default-rtdb.firebaseio.com/"
EXPO_PUBLIC_STORAGE_BUCKET= 'gym-app-90a25.appspot.com'
EXPO_PUBLIC_MESSAGING_SENDER_ID= '324758661488'
EXPO_PUBLIC_APP_ID= '1:324758661488:web:7602b166b680b6008907b5'
EXPO_PUBLIC_DATABASE_SQLITE= 'gym-app'